# ApiGateway

./: README.md  pom.xml
src/main/java/com/setcce/sample/swagger/rest/: Registration.java  RestApplication.java  SwaggerApiListing.java  TopCDsEndpoint.java  User.java
src/main/java/com/setcce/sample/swagger/utils/: QLogger.java  ResourceProducer.java
src/test/java/com/setcce/sample/swagger/rest/: RegistrationTest.java  UserTest.java
src/test/resources/: arquillian.xml
